# MusicMaven

./: .$Untitled Diagram.drawio.bkp  2.drawio  README.md  Untitled Diagram.drawio
MusicMaven_App/: MusicMaven.sln
MusicMaven_App/Data_Access_Layer/: Class1.cs  Data_Access_Layer.csproj
MusicMaven_App/Data_Access_Layer/Repositories/: AlbumRepository.cs  ArtistRepository.cs  BaseRepository.cs  IRepository.cs  MusicUnitRepository.cs  ReviewRepository.cs  SongRepository.cs  UserRepository.cs
MusicMaven_App/Web_Application/: MyBaseModel.cs  Program.cs  Web_Application.csproj  Web_Application.sln
MusicMaven_App/Web_Application/DTOs/: AlbumDTO.cs  ArtistDTO.cs  LikeDTO.cs  MusicUnitDTO.cs  ReviewDTO.cs  SongDTO.cs  UserDTO.cs
MusicMaven_App/Web_Application/DTOs/MusicUnitDTOs/: AlbumDTO.cs  ArtistDTO.cs  MusicUnitDTO.cs  SongDTO.cs
MusicMaven_App/Web_Application/Helpers/: CurrentUserProvider.cs  PageRoutes.cs
MusicMaven_App/Web_Application/Models/: CreateReviewModel.cs  LoginModel.cs  RegisterModel.cs
MusicMaven_App/Web_Application/Pages/: CreateReview.cshtml  CreateReview.cshtml.cs  Discover.cshtml  Discover.cshtml.cs  EditProfile.cshtml  EditProfile.cshtml.cs  Index.cshtml  Index.cshtml.cs  LikeReview.cshtml  LikeReview.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Reviews.cshtml  Reviews.cshtml.cs  Search.cshtml  Search.cshtml.cs  SignIn.cshtml  SignIn.cshtml.cs  SignUp.cshtml  SignUp.cshtml.cs  SingleArtist.cshtml  SingleArtist.cshtml.cs  Test.cshtml  Top100.cshtml  Top100.cshtml.cs  WriteReview.cshtml  WriteReview.cshtml.cs  _ReviewCard.cshtml  _ReviewCard.cshtml.cs  _ViewImports.cshtml
MusicMaven_App/Web_Application/Pages/Multiple/: Reviews.cshtml  Reviews.cshtml.cs
MusicMaven_App/Web_Application/Properties/: launchSettings.json
(+156 files in other folders)
